# Murf AI API Key for Text-to-Speech
MURF_API_KEY=ap2_20d23a95-ba9a-4ed7-be4c-49f2dd66dc04
MURF_WS_URL=wss://api.murf.ai/v1/speech/stream-input

# AssemblyAI API Key for Speech-to-Text transcription
AAI_API_KEY=95ffd864088d46268916be957e50aa1e

# Google Gemini API Key for LLM queries
GEMINI_API_KEY=AIzaSyCQ9qOAkHxaIDDV-AV3ZJtdRB6b-TyEPOg
OPENWEATHER_API_KEY=cd9d9393d7f2df001bb8c30ef0ef3991
